{
  "name": "worldcupiq",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered smart prediction & analytics platform for the Injective Global Cup",
  "workspaces": [
    "frontend",
    "contracts",
    "x402-gateway",
    "cctp",
    "mcp-server",
    "agent-skill"
  ],
  "scripts": {
    "dev": "concurrently -n gateway,mcp,cctp,frontend -c yellow,cyan,magenta,green \"npm:dev:gateway\" \"npm:dev:mcp\" \"npm:dev:cctp\" \"npm:dev:frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:gateway": "npm run dev -w x402-gateway",
    "dev:mcp": "npm run dev -w mcp-server",
    "dev:cctp": "npm run dev -w cctp",
    "build": "npm run build -w agent-skill && npm run build -w x402-gateway && npm run build -w mcp-server && npm run build -w cctp && npm run build -w frontend",
    "build:contracts": "npm run build -w contracts",
    "docker:up": "docker-compose up --build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
